Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MaxBackup.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MaxBackup.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        MinWidth="800" MinHeight="500"
        MaxWidth="800" MaxHeight="500"
        Title="MaxBackup">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="170*,30*">
        <DockPanel Grid.Column="0">
            <TextBlock Margin="0 5" DockPanel.Dock="Top">Backups:</TextBlock>
            <ListBox x:Name="backupList">
                <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                </ListBox.Styles>
            </ListBox>
        </DockPanel>
        <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*,*,*">
            <TextBlock FontFamily="JetBrains Mono" FontSize="35" Text="BackupBox" Grid.Row="0" Margin="10 5"/>
            <Button Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Settings" Grid.Row="1" Margin="0 0"/>
            <Button Content="Support" Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Margin="0 0"/>
            <Button Content="About" Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Margin="0 0"/>
            <TextBlock Width="200" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20" Text="{Binding Status}" Grid.Row="4" Margin="0 5"/>
            <TextBlock HorizontalAlignment="Stretch" Width="200" Grid.Row="5" Text="If you think your trade program is not working, try to restore it from the backup." TextWrapping="Wrap" FontSize="13" Margin="0 130 0 0"/>
            <Button Content="Backup" Command="{Binding CreateBackup}" Width="180" Height="60" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6"/>
            <Button Content="Restore" Width="150" Height="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7"/>
        </Grid>
    </Grid>
</Window>
